<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jungbo.j4android.googledistance05.ClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/flagimage"
            android:alpha="0.5"
            android:layout_marginEnd="38dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_marginEnd="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="99dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:paddingLeft="4dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/flagkorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="flagkorname"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="4dip"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/flagname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:layout_marginLeft="4dip"
            android:text="flagkorname"
            android:layout_below="@+id/flagkorname" />

        <TextView
            android:id="@+id/flagshortname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:text="flagname"
            android:layout_below="@+id/flagname"
            android:textSize="8dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="flagcode"
            android:id="@+id/flagcode"
            android:layout_below="@+id/flagkorname"
            android:layout_alignEnd="@+id/flagkorname" />

    </RelativeLayout>

</RelativeLayout>
