<?xml version='1.0' encoding='utf-8' ?>
<nationalflags>
<nationalflag>
<name>
Ghana
</name>
<shortname>
GHA
</shortname>
<code>
288
</code>
<flag>
ghana.png
</flag>
<korname>
가나
</korname>

</nationalflag>
<nationalflag>
<name>
Gabon
</name>
<shortname>
GAB
</shortname>
<code>
266
</code>
<flag>
gabon.png
</flag>
<korname>
가봉
</korname>

</nationalflag>
<nationalflag>
<name>
Guyana
</name>
<shortname>
GUY
</shortname>
<code>
328
</code>
<flag>
guyana.png
</flag>
<korname>
가이아나
</korname>

</nationalflag>
<nationalflag>
<name>
Gambia
</name>
<shortname>
GMB
</shortname>
<code>
270
</code>
<flag>
gambia.png
</flag>
<korname>
감비아
</korname>

</nationalflag>
<nationalflag>
<name>
Guernsey
</name>
<shortname>
GGY
</shortname>
<code>
831
</code>
<flag>
guernsey.png
</flag>
<korname>
건지 섬
</korname>

</nationalflag>
<nationalflag>
<name>
France
</name>
<shortname>
GLP
</shortname>
<code>
312
</code>
<flag>
france.png
</flag>
<korname>
과들루프
</korname>

</nationalflag>
<nationalflag>
<name>
Guatemala
</name>
<shortname>
GTM
</shortname>
<code>
320
</code>
<flag>
guatemala.png
</flag>
<korname>
과테말라
</korname>

</nationalflag>
<nationalflag>
<name>
Guam
</name>
<shortname>
GUM
</shortname>
<code>
316
</code>
<flag>
guam.png
</flag>
<korname>
괌
</korname>

</nationalflag>
<nationalflag>
<name>
Grenada
</name>
<shortname>
GRD
</shortname>
<code>
308
</code>
<flag>
grenada.png
</flag>
<korname>
그레나다
</korname>

</nationalflag>
<nationalflag>
<name>
Greece
</name>
<shortname>
GRC
</shortname>
<code>
300
</code>
<flag>
greece.png
</flag>
<korname>
그리스
</korname>

</nationalflag>
<nationalflag>
<name>
Greenland
</name>
<shortname>
GRL
</shortname>
<code>
304
</code>
<flag>
greenland.png
</flag>
<korname>
그린란드
</korname>

</nationalflag>
<nationalflag>
<name>
Guinea
</name>
<shortname>
GIN
</shortname>
<code>
324
</code>
<flag>
guinea.png
</flag>
<korname>
기니
</korname>

</nationalflag>
<nationalflag>
<name>
Guinea-Bissau
</name>
<shortname>
GNB
</shortname>
<code>
624
</code>
<flag>
guinea_m_bissau.png
</flag>
<korname>
기니비사우
</korname>

</nationalflag>
<nationalflag>
<name>
Namibia
</name>
<shortname>
NAM
</shortname>
<code>
516
</code>
<flag>
namibia.png
</flag>
<korname>
나미비아
</korname>

</nationalflag>
<nationalflag>
<name>
Nauru
</name>
<shortname>
NRU
</shortname>
<code>
520
</code>
<flag>
nauru.png
</flag>
<korname>
나우루
</korname>

</nationalflag>
<nationalflag>
<name>
Nigeria
</name>
<shortname>
NGA
</shortname>
<code>
566
</code>
<flag>
nigeria.png
</flag>
<korname>
나이지리아
</korname>

</nationalflag>
<nationalflag>
<name>
Antarctica
</name>
<shortname>
ATA
</shortname>
<code>
010
</code>
<flag>
antarctica.png
</flag>
<korname>
남극
</korname>

</nationalflag>
<nationalflag>
<name>
South Sudan
</name>
<shortname>
SSD
</shortname>
<code>
728
</code>
<flag>
south_sudan.png
</flag>
<korname>
남수단
</korname>

</nationalflag>
<nationalflag>
<name>
South Africa
</name>
<shortname>
ZAF
</shortname>
<code>
710
</code>
<flag>
south_africa.png
</flag>
<korname>
남아프리카 공화국
</korname>

</nationalflag>
<nationalflag>
<name>
Netherlands
</name>
<shortname>
NLD
</shortname>
<code>
528
</code>
<flag>
netherlands.png
</flag>
<korname>
네덜란드
</korname>

</nationalflag>
<nationalflag>
<name>
Netherlands Antilles (1986-2010)
</name>
<shortname>
ANT
</shortname>
<code>
530
</code>
<flag>
netherlands_antilles__l_1986_m_2010_r_.png
</flag>
<korname>
네덜란드령 안틸레스
</korname>

</nationalflag>
<nationalflag>
<name>
Nepal
</name>
<shortname>
NPL
</shortname>
<code>
524
</code>
<flag>
nepal.png
</flag>
<korname>
네팔
</korname>

</nationalflag>
<nationalflag>
<name>
Norway
</name>
<shortname>
NOR
</shortname>
<code>
578
</code>
<flag>
norway.png
</flag>
<korname>
노르웨이
</korname>

</nationalflag>
<nationalflag>
<name>
Norfolk Island
</name>
<shortname>
NFK
</shortname>
<code>
574
</code>
<flag>
norfolk_island.png
</flag>
<korname>
노퍽 섬
</korname>

</nationalflag>
<nationalflag>
<name>
France
</name>
<shortname>
NCL
</shortname>
<code>
540
</code>
<flag>
france.png
</flag>
<korname>
누벨칼레도니
</korname>

</nationalflag>
<nationalflag>
<name>
New Zealand
</name>
<shortname>
NZL
</shortname>
<code>
554
</code>
<flag>
new_zealand.png
</flag>
<korname>
뉴질랜드
</korname>

</nationalflag>
<nationalflag>
<name>
Niue
</name>
<shortname>
NIU
</shortname>
<code>
570
</code>
<flag>
niue.png
</flag>
<korname>
니우에
</korname>

</nationalflag>
<nationalflag>
<name>
Niger
</name>
<shortname>
NER
</shortname>
<code>
562
</code>
<flag>
niger.png
</flag>
<korname>
니제르
</korname>

</nationalflag>
<nationalflag>
<name>
Nicaragua
</name>
<shortname>
NIC
</shortname>
<code>
558
</code>
<flag>
nicaragua.png
</flag>
<korname>
니카라과
</korname>

</nationalflag>
<nationalflag>
<name>
South Korea
</name>
<shortname>
KOR
</shortname>
<code>
410
</code>
<flag>
south_korea.png
</flag>
<korname>
대한민국
</korname>

</nationalflag>

</nationalflags>

