<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jungbo.j4android.earthquakeview01.EarthQuakeMainActivity">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:paddingLeft="4dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/earthimage"
            android:src="@drawable/kr"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/tvlocation" />

        <TextView
            android:id="@+id/tvlatlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="tvlatlng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="4dip"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/earthimage" />

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:layout_marginLeft="4dip"
            android:text="tvtime"
            android:layout_below="@+id/tvlatlng"
            android:layout_toEndOf="@+id/earthimage" />

        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:text="tvlocation"
            android:layout_below="@+id/tvtime"
            android:layout_toEndOf="@+id/earthimage"
            android:textSize="8dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="tvmagi"
            android:id="@+id/tvmagni"
            android:layout_below="@+id/tvlatlng"
            android:layout_alignEnd="@+id/tvlatlng" />

    </RelativeLayout>
</LinearLayout>
