<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jungbo.j4android.earthquakeview01.EarthQuakeMainActivity">

        <TextView
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hello World"
            android:id="@+id/tvmagni"
            android:layout_below="@+id/tvlatlng"
            android:layout_alignEnd="@+id/tvlatlng" />

</LinearLayout>
