<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TopTrackListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/limitA"
        android:orderInCategory="3"
        android:title="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/limitB"
        android:orderInCategory="2"
        android:title="50"
        app:showAsAction="never" />

</menu>
