<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:state_focused="true" android:state_pressed="false"	
		android:drawable="@drawable/artis_search_on"/>
	<item 
		android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/artis_search_on"/>
	<item 
		android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/artis_search_on"/>
	<item android:drawable="@drawable/artis_search_off"/>
</selector>