<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BillboardActivity"
    android:orientation="vertical"
    android:background="#baebf9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >


        <ImageButton
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="right"
            android:background="@drawable/artist_search_onoff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>
