<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infopub.j4android.j4amusicchartyoutube">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity android:name=".MusicMainActivity" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".TopTrackListActivity"  android:screenOrientation="portrait" />
    <activity android:name=".TopTrackGridActivity"  android:screenOrientation="portrait"/>
    <activity android:name=".ArtistSearchActivity"  android:screenOrientation="portrait" />
    <activity android:name=".BillboardActivity"  android:screenOrientation="portrait"/>
        <activity android:name=".Billboard200Activity"  android:screenOrientation="portrait"/>
    <activity android:name=".BillboardArtistActivity"  android:screenOrientation="portrait"/>
        <activity android:name=".YoutubeWebViewActivity"/>
    </application>
</manifest>