<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.jungbo.j4android.musicchartapps2.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="5dp"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:gravity="center"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal" />




</FrameLayout>
