<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lauout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/txtDollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="22sp"
            android:typeface="sans"
            android:textStyle="bold"
            >
        </TextView>
        <EditText
            android:id="@+id/dollor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="left"
            android:numeric="decimal"
            android:text="100"
            >
        </EditText>
        <TextView
            android:id="@+id/txtWon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KRW"
            android:textSize="22sp"
            android:typeface="sans"
            android:textStyle="bold"
            >
        </TextView>
        <EditText
            android:id="@+id/won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="left"
            android:numeric="decimal"
            android:text="0.0"
            >
        </EditText>
        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/wtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="원화를 달러로"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/dtw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="달러를 원화로"
                >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="convert"
        android:layout_below="@+id/layout2"
        android:layout_alignRight="@+id/layout2"
        >
    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USDKRW"
        android:textSize="22sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/rateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="left"
        android:numeric="decimal"
        android:text="1000" />

    <Button
        android:id="@+id/currentRatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Ratio"
        android:layout_below="@+id/layout2"
        android:layout_alignRight="@+id/layout2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>