<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.infopub.j4android.myevents.MainActivity" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbirthdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="생일을 입력하세요" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘은 몇일"
        android:id="@+id/showbio"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtbirthdate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>