<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kr"
        android:id="@+id/flagimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Korea"
        android:id="@+id/flagname"
        android:textSize="8dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="KR"
        android:id="@+id/flagshortname"
        android:textSize="8dp"
        android:gravity="center_horizontal" />
</LinearLayout>
