<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
    <Button
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go to Track List"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/webView"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal" />
</RelativeLayout>
<!--
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Finish Top Track"
        android:layout_gravity="bottom" />
-->