<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.jungbo.j4android.musicchartappswebview.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/musicchart001"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <GridView
        android:id="@+id/mContentView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="5dp"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:gravity="center"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/dummy_button"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
