<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jungbo.j4android.baseballgame.BaseballGameActivity"
    android:background="#b7b5b5">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Baseball !"
        android:textAlignment="center"
        android:textSize="30dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/baseball001"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:src="@drawable/b2"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:src="@drawable/b1"
        android:layout_alignTop="@+id/b3"
        android:layout_alignStart="@+id/b2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:src="@drawable/b3"
        android:layout_alignTop="@+id/b5"
        android:layout_alignStart="@+id/bp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b5"
        android:src="@drawable/b5"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/b6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b4"
        android:src="@drawable/b4"
        android:layout_above="@+id/b3"
        android:layout_toEndOf="@+id/b1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b6"
        android:src="@drawable/b6"
        android:layout_above="@+id/b1"
        android:layout_toStartOf="@+id/b9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b7"
        android:src="@drawable/b7"
        android:layout_alignTop="@+id/b6"
        android:layout_toStartOf="@+id/b8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b8"
        android:src="@drawable/b8"
        android:layout_above="@+id/b6"
        android:layout_toStartOf="@+id/b1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b9"
        android:src="@drawable/b9"
        android:layout_alignTop="@+id/b8"
        android:layout_alignEnd="@+id/b4"
        android:layout_marginEnd="29dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b0"
        android:src="@drawable/b0"
        android:layout_below="@+id/b9"
        android:layout_toEndOf="@+id/b4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bc"
        android:src="@drawable/bc"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/b6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bh"
        android:src="@drawable/bh"
        android:layout_above="@+id/bstrike"
        android:layout_toEndOf="@+id/b8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bp"
        android:src="@drawable/bp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/rball" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rstrike"
        android:src="@drawable/b0"
        android:layout_alignTop="@+id/bstrike"
        android:layout_toStartOf="@+id/bstrike" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bstrike"
        android:src="@drawable/strike"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/b7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rball"
        android:src="@drawable/b0"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/bball" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bball"
        android:src="@drawable/ball"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/b0" />
</RelativeLayout>
