<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MusicMainActivity">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="J4뮤직(FM,Billboard)"
        android:id="@+id/textView"
        android:textAlignment="center" />
-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/head"
        android:layout_gravity="right" />

    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trackListBtn"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/top002" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackGridBtn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/top003" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artisSBtn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/top004" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billBoardBtn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/billboard" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billBoard200Btn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/billboard200" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billBoardArtistBtn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/billartist" />
</LinearLayout>
