<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:paddingLeft="4dp" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_vertical">
        <com.infopub.j4android.googledistance04view02.ClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/clockview"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/tvtimezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:text="earthimage"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/clockview" />
        <TextView
            android:id="@+id/tvtimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:text="tvtime"
            android:layout_below="@+id/tvtimezone"
            android:layout_toEndOf="@+id/clockview" />
        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:text="tvlocation"
            android:layout_below="@+id/tvtimes"
            android:layout_toEndOf="@+id/clockview" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvmagni"
            android:id="@+id/tvlatlng"
            android:layout_marginLeft="4dip"
            android:paddingBottom="5dip"
            android:paddingTop="0dip"
            android:layout_below="@+id/tvlocation"
            android:layout_toEndOf="@+id/clockview" />
    </RelativeLayout>

</LinearLayout>
