<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.infopub.j4android.myevents.MainActivity" >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtbirthdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="생일을 입력하세요" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:id="@+id/birthdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtthedate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/birthdate"
        android:layout_alignParentLeft="true"
        android:hint="원하는 날 입력하세요." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기준일"
        android:id="@+id/thedate"
        android:layout_alignTop="@+id/txtthedate"
        android:layout_alignStart="@+id/birthdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바이오리듬 보기"
        android:id="@+id/showbio"
        android:layout_below="@+id/thedate"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/biolayout"
        android:layout_below="@+id/showbio"></LinearLayout>
</RelativeLayout>