<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ArtistSearchActivity"
    android:background="#baebf9">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id = "@+id/musickinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="음악가를 입력해 주세요."
            android:background="@drawable/artist_search_bar"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:textSize="12sp"
            android:imeOptions="actionSearch"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/track_button"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="right"
            android:background="@drawable/artist_search_onoff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView2"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
    </ListView>
</LinearLayout>
