<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rLay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtCent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨(oC)"
        android:textSize="22sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
    </TextView>
    <EditText
        android:id="@+id/editCent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="left"
        android:text="36.5"
        android:layout_below="@+id/txtCent"
        android:layout_alignParentLeft="true">
    </EditText>
    <EditText
        android:id="@+id/editFha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="left"
        android:text="0.0"
        android:layout_below="@+id/txtFha"
        android:layout_alignParentStart="true">
    </EditText>
    <TextView
        android:id="@+id/txtFha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨(oF)"
        android:textSize="22sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/editCent"
        android:layout_alignParentStart="true">
    </TextView>
    <RadioGroup
        android:id="@+id/rtoGr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/editFha"
        android:layout_alignParentStart="true">
        <RadioButton
            android:id="@+id/rtoFha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="섭씨를 화씨(oF)로"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </RadioButton>
        <RadioButton
            android:id="@+id/rtoCent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화씨를 섭씨(oC)로"
            android:layout_below="@+id/rtoFha"
            android:layout_alignParentStart="true">
        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="convert"
        android:layout_below="@+id/rtoGr"
        android:layout_alignParentStart="true">
    </Button>
    <Button
        android:id="@+id/cancell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancell"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/convert"
        android:layout_alignParentLeft="true">
    </Button>

</RelativeLayout>
